/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstadd.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: olysogub <olysogub@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/07 18:57:00 by olysogub          #+#    #+#             */
/*   Updated: 2013/12/07 19:01:00 by olysogub         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void					ft_lstadd(t_list **alst, t_list *new)
{
	if (alst && new)
	{
		new->next = (*alst);
		(*alst) = new;
	}
}
