/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: olysogub <olysogub@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/07 19:01:26 by olysogub          #+#    #+#             */
/*   Updated: 2013/12/07 19:01:39 by olysogub         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int				ft_lstlen(t_list *list)
{
	int				i;

	i = 0;
	while (list)
	{
		i++;
		list = list->next;
	}
	return (i);
}
