/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: olysogub <olysogub@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/25 15:46:44 by olysogub          #+#    #+#             */
/*   Updated: 2013/11/25 15:46:48 by olysogub         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void			ft_putnbr(int n)
{
	char		*nbr;

	if (n == -2147483648)
	{
		ft_putstr("-2147483648");
	}
	else
	{
		nbr = ft_itoa(n);
		ft_putstr(nbr);
		free(nbr);
	}
}
