/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: olysogub <olysogub@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/25 12:10:40 by olysogub          #+#    #+#             */
/*   Updated: 2013/11/25 12:10:42 by olysogub         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_striter(char *s, void (*f)(char *))
{
	int			i;

	if (s != NULL && f !=  NULL)
	{
		i = 0;
		while (s[i])
		{
			f(s + i);
			i++;
		}
	}
}
